//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//2679 -> 6
int num = 645;
if (num/100 < 1){
    Console.WriteLine($"В числе {num}, третьей цифры нет");
}
else {
Console.WriteLine($"В числе {num}, третье число {(num/100)%10}");
}

// //78 -> третьей цифры нет
// int num = 78;
// if (num/100 < 1){
//     Console.WriteLine($"В числе {num}, третьей цифры нет");
// }
// else {
// Console.WriteLine($"В числе {num}, третье число {(num/100)%10}");
// }

// //32679 -> 6
// int num = 32679;
// if (num/100 < 1){
//     Console.WriteLine($"В числе {num}, третьей цифры нет");
// }
// else {
// Console.WriteLine($"В числе {num}, третье число {(num/100)%10}");
//}